<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<head>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border: 1px solid #B3B2B2;
            background-color: #D3D3D3;
            -webkit-border-radius: 5px;
        }
        .video-wrap {
            display: inline-block;
        }
        .anlyse {
            padding: 2px 3px;
        }
        /*#video {
            width: 100%;
            height: 500px;
        }*/
    </style>
</head>
<body>
    <div class="video-wrap">
        <video id="video" width="300" height="500" src="src/test2.mp4" controls="true"/>
    </div>
    <canvas id="canvas"></canvas>
    <div>
        <button class="anlyse" id="begin">begin</button>
        <button class="anlyse" id="end">end</button>
    </div>
    <script type="text/javascript" src="http://jnordberg.github.io/gif.js/gif.js?v=3"></script>
    <script type="text/javascript">
    </script>
</body>
</html>
